<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ship Starter</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.0-beta001/js/aui.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.0-beta001/js/aui-experimental.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.0-beta001/js/aui-datepicker.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.9.0-beta001/js/aui-soy.js"></script>
    <script src="../node_modules/moment/min/moment-with-locales.js"></script>
    <script src="https://rawgit.com/flatiron/director/master/build/director.min.js"></script>
    <script src="../public/js/index.js"></script>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.0-beta001/css/aui.css" media="all">
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.0-beta001/css/aui-experimental.css" media="all">
    <link rel="stylesheet" href="../public/css/index.css">
</head>
<body class="aui-page-fixed addon">
    <shipstarter-router></shipstarter-router>
</body>
</html>
